<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="chengCSS.css">
</head>
<body>
	<center>
	<div class="bg">
		<div class="border">
			<div class="ls">
				<h1>程子昀</h1>
				<table class="selfpic">
					<tr>
						<td><img src="https://raw.githubusercontent.com/cheng880122/personal/master/self.jpg" alt="個人照片" width="387" height="200"></td>
					</tr>
				</table>
				<h2>中原大學-資訊管理學系</h2>
				<h3>「沒有做不到的事，只有不願意去做的事」</h3>
				<input type="button" name="Github" value="Github" class="button" onclick="location.href='https://github.com/cheng880122'" style="width: 80px; height: 50px;">
				<input type="button" name="個人網頁" value="個人網頁" class="button" onclick="location.href='https://cheng880122.github.io/cheng-personal.github.io/'" style="width: 95px; height: 50px;">
				<br>
				<h2>專業技能</h2>
				<p class="skill">C/C++</p>
				<div class="skillbar">
					<div class="skills a1">75%</div>
				</div>
				<p class="skill">Python</p>
				<div class="skillbar">
					<div class="skills a2">75%</div>
				</div>
				<p class="skill">JAVA</p>
				<div class="skillbar">
					<div class="skills a3">70%</div>
				</div>
				<p class="skill">C#</p>
				<div class="skillbar">
					<div class="skills a4">80%</div>
				</div>
				<p class="skill">HTML5</p>
				<div class="skillbar">
					<div class="skills a5">70%</div>
				</div>
				<p class="skill">CSS</p>
				<div class="skillbar">
					<div class="skills a6">75%</div>
				</div>
				<p class="skill">JS</p>
				<div class="skillbar">
					<div class="skills a7">70%</div>
				</div>
				<p class="skill">SQL</p>
				<div class="skillbar">
					<div class="skills a8">75%</div>
				</div>
			</div>

			<div class="rs">
				<h2>個人經歷</h2>

				<div class="timeline-small">
    				<div class="timeline-small-body">
        			<ul>
            		<li>
                		<div class="bullet pink"></div>
                		<div class="date">大一 上學期</div>
                		<div class="desc">
                    	<h3>管理學</h3>
                    	<h4>
						療養院經營課程
                    	</h4>
                		</div>
            		</li>
            		<li>
                		<div class="bullet orange"></div>
                		<div class="date">大二上學期</div>
                		<div class="desc">
                    	<h3>系上籃球隊</h3>
                    	<h4>
						副隊長
                    	</h4>
                		</div>
           			</li>
            		<li>
                		<div class="bullet orange"></div>
                		<div class="date">大二下學期</div>
                		<div class="desc">
                    	<h3>企業概論</h3>
                    	<h4>
						美好基金會
                    	</h4>
                    	<h3>人工智慧與專家系統</h3>
                    	<h4>
						資料探勘
                    	</h4>
                		</div>
            		</li>
            		<li>
                		<div class="bullet green"></div>
                		<div class="date">大三上學期</div>
                		<div class="desc">
                    	<h3>多媒體期中專案</h3>
                    	<h4>
						中原跆拳道社
                    	</h4>
                    	<h3>系統分析與設計</h3>
                    	<h4>
						銀髮族樂幣系統
                    	</h4>
                		</div>
           			</li>
					<li>
                		<div class="bullet green"></div>
                		<div class="date">大三下學期</div>
                		<div class="desc">
                    	<h3>資管系上專題比賽</h3>
                    	<h4>
						大風吹 網路風向觀測站<br>
						 - 乙組第二名
                    	</h4>
                		</div>
           			</li>
					<li>
                		<div class="bullet blue"></div>
                		<div class="date">大四上學期</div>
                		<div class="desc">
                    	<h3>全國大專校院資訊應用服務創新競賽</h3>
                    	<h4>
						資訊應用組 - 佳作
                    	</h4>
                		</div>
           			</li>
        			</ul>
        			</div>
				</div>
				<h2>工作經驗</h2>
				<p class="work">義美食品工廠工讀生</p>
				<p class="work">康軒文教包裝員</p>
				<p class="work">Uber Eats外送夥伴</p>
				<h2>聯絡資訊</h2>
				<p class="contact">電話: 0956216628</p>
				<p class="contact">Facebook: <a href="https://www.facebook.com/nelsonjonathanvincent" class="button">程子昀</a></p>
				<p class="contact">email: cheng880122@gmail.com</p>
				<form method="post" action="mailto:cheng880122@gmail.com" enctype="text/plain">
					<input type="submit" name="寫信給我" value="寫信給我" class="button">
				</form>
			</div>
	</div>	
	</center>
</body>
</html>
